div {
  &.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba($white, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    @include mobile {
      height: 100vh;
    }
    div {
      &.modal {
        background-color: rgba($blue, 0.89);
        color: $white;
        width: 50%;
        padding: 1rem;
        border-radius: 2px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
        z-index: 30;
        max-height: 80vh;
        overflow-y: scroll;
        div {
          &.construction-modal {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            padding: 2.5rem 0;
            h2 {
              font-size: 2em;
              letter-spacing: 0.15em;
              color: $white;
              text-transform: uppercase;
              margin-bottom: 0.2rem;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            svg {
              position: absolute;
              width: 6%;
              top: 0px;
              right: 0px;
              transform: rotate(12deg);
              fill: $white;
              stroke: $white;
              margin-left: 15px;
              @include mobile {
                width: 14%;
                top: 0px;
                right: 0px;
              }
              transition: all ease-in-out 0.3s;
              &:hover {
                cursor: pointer;
                transform: scale(1.1);
              }
            }
            p {
              font-size: 1em;
              margin: 10px 20px;
              letter-spacing: 0.1em;
              text-align: center;
              font-weight: 500;
            }
            a {
              margin-top: -8px;
              font-size: 1em;
              letter-spacing: 0.1em;
              text-align: center;
              font-weight: bolder;
            }
          }
          &.add-items-modal {
            padding: 2rem 1rem;
            form {
              width: 80%;
            }
          }
          &.modal-shop {
            display: flex;
            gap: 16px;
            color: $label-color;
            // overflow-x: hidden;
            letter-spacing: 0.2em;
            div {
              &.modal-shop-img {
                img {
                  height: 100%;
                  aspect-ratio: 1;
                }
              }
              &.modal-shop-info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                h1 {
                  font-size: 20px;
                  font-weight: 600;
                  max-width: 250px;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }
                p {
                  margin: 10px 0;
                  &.price {
                    font-weight: 600;
                  }
                }
                button {
                  max-height: 50px;
                }
              }
            }
          }
        }

        @include mobile {
          width: 80%;
          top: 50%;
        }
      }
    }
  }
}
